src/**/bin/*
src/**/bin/**/*
src/**/obj/*
src/**/obj/**/*
src/**/Debug/*
src/**/Debug/**/*
src/**/debug/*
src/**/debug/**/*
src/**/Release/*
src/**/Release/**/*
src/**/release/*
src/**/release/**/*
build/*
build/**/*
*.user
*.suo
_ReSharper.*
*.sln.cache

